[en]
SJ_RCANTCURVE = - No ball to curve -
SJ_LCANTCURVE = - No ball to curve -
SJ_DEGREES = degrees
SJ_RIGHT = RIGHT -
SJ_LEFT = LEFT -
SJ_STATSTITLE = Match statistics
SJ_STATS = Global statistics

SJ_GOL = Goals
SJ_AST = Assists
SJ_STL = Steals
SJ_GSV = Saves
SJ_SMK = Smacks
SJ_HNT = Hunts
SJ_DTH = Deaths
SJ_BLS = Ball losses
SJ_PAS = Passes
SJ_BKL = Ball kills
SJ_HITS = Stabs
SJ_BHITS = Stabs ball holder
SJ_DHITS = Disarms
SJ_DISED = Got disarmed
SJ_POS = Possession
SJ_FGL = Furthest goal

SJ_STA = Stamina
SJ_STR = Strength
SJ_AGI = Agility
SJ_DEX = Dexterity
SJ_DIS = Disarm

SJ_FT = ft.
SJ_GOALLIM1 = - %d Goals to win -
SJ_GOALLIM = - %d Goals to win -
SJ_SMACKED = got smacked %d damage
SJ_BALLKILLED = You were killed by the ball!
SJ_BALLKILL = You killed %s with the ball!
SJ_UHAVEBALL = YOU HAVE THE BALL!
SJ_OWNGOAL = 
SJ_DISA = You made %s drop the ball
SJ_GOTDISED = Your ball was removed by %s
SJ_SKILLS = Player Skills
SJ_CURVE = [-CURVE-]
SJ_TURBO = [-TURBO-]
SJ_ADMINMENU = Admin Menu:
SJ_DEFSET = Default Settings
SJ_TRAINING = Training mode
SJ_ROCKETBALL = ROCKETBALL!
SJ_HEADTOHEAD = Head to Head
SJ_MULTIBALL = Multi Ball
SJ_ON = ON
SJ_OFF = OFF
SJ_RAPIDSET = Don't change settings so rapidly!
SJ_ADMIN = ADMIN
SJ_HELPTITLE = Help Menu:
SJ_HELPGENINF = General Info
SJ_HELPCONTR = Controls
SJ_HELPSKILLS = Skills
SJ_HELPTRICKS = Tricks
SJ_HELPCHAT = Chat commands
SJ_EXIT = Exit
SJ_HUDHELP = SoccerJam Plus - Help
SJ_HUDHELP1 = Q - Skills menu
SJ_HUDHELP2 = G - Turbo
SJ_HUDHELP3 = E - Kick ball^nZ | C - Curve ball^n^nTouch the ball to hold it
SJ_HUDHELP4 = Score, pass, play!..^nto earn money
SJ_MULTIAV = This command is available only at kick-off!
SJ_SQLNOTAV = SQL-Server is not available
SJ_INVPLAYER = Invalid player!
SJ_DONDIS = Donating money is disabled!
SJ_DONUSAGE = Usage: /xp <name or #id> <amount of money>
SJ_DONINVAM = Incorrect ammount of money!
SJ_DONDONE = has donated $%d to
SJ_DONCANT = You don't have $%d!
SJ_DONGIVEN = has given $%d to
SJ_DONOWN = You can't donate money to yourself!
SJ_TOP = TOP
SJ_RANK = Your rank is
SJ_OF = of
SJ_STEAMUNA = Steam ID of this player is not available!
SJ_LAME = Scoring an empty net is forbidden!

SJ_DROPBALL = dropped the ball!
SJ_MIDDLEBALL = The Ball is at the middle!
SJ_STOLEBALL = stole the ball!
SJ_PICKBALL = picked up the ball!
SJ_KICKBALL = kicked the ball!
SJ_POWERPALY = Power play
SJ_SCORE = SCORED from %d
SJ_TEAMWIN = Team %s WINS!
SJ_POWERPLAY = Power play

AFK_TRANSFER_WARN = You have %i seconds to start playing or you will be transferred to the spectators.
AFK_KICK_WARN = You have %i seconds to join a team or you will be kicked.
AFK_KICK_REASON = You were kicked for being AFK.
