--**********************************************--
-- SoccerJam Public Plus - Configuration file   --
--**********************************************--

-- Notes:
; Keep format for each key as it is.
; Comment symbols "//", "--", ";" .
; You will need to change map to make changes work.

--+-------------------------------------+--
--|----------- [SCORE LIMIT] -----------|--
--+-------------------------------------+--

-- Score
SCORE_LIMIT = 30

--+-------------------------------------+--
--|-------- [BALL CUSTOMIZATION]-------|--
--+-------------------------------------+--

-- Model
BALL_MODEL = "models/kickball/sj_pro_ball.mdl"

-- Glow and trace colors (RRR GGG BBB)
BALL_GLOW = 225,200,120

BALL_BEAM_T = 250,80,10
BALL_BEAM_CT = 35,100,190


T_TEAM_COLOR = 255,25,25
CT_TEAM_COLOR = 25,50,200

--+-------------------------------------+--
--|------------ [SKILLS] ---------------|-- 
--+-------------------------------------+--

-- Please don't customize STAMINA levels, however feel free to disable disarm. (LVL_DIS = 0)

-- Max available sikll level

LVL_STA = 1
LVL_STR = 5
LVL_AGI = 5
LVL_DEX = 5
LVL_DIS = 1

-- Prices for each skill level starting from 1

PRICE_STA = 0
PRICE_STR = 0,0,0,0,0
PRICE_AGI = 0,0,0,0,0
PRICE_DEX = 0,0,0,0,0
PRICE_DIS = 0

-- Money for each action

POINTS_GOAL 	= 100
POINTS_ASSIST 	= 60
POINTS_STEAL 	= 30
POINTS_HUNT 	= 10
POINTS_KILL 	= 15
POINTS_PASS 	= 5
POINTS_DISHITS 	= 15
POINTS_FAIL 	= -15
POINTS_GOALSAVE = 40

-- Points are given to each member of the scored team
POINTS_TEAMGOAL	= 20

-- Points for late join, if player didn't play the match. 
-- ([T] score + [CT] score) * POINTS_LATEJOIN

-- I don't recommend messing with these variables

POINTS_LATEJOIN = 0
---- Skills bonuses

-- Adds health
AMOUNT_STA = 100

-- Adds strength of ball kicking
AMOUNT_STR = 25

-- Adds movement speed
AMOUNT_AGI = 13

-- Reduces ball smack chance and its damage
AMOUNT_DEX = 22

-- Inreases chance to get off the ball by knife hitting
AMOUNT_DIS = 8

---- Curve settings

-- Angle for spin kick multiplied by current direction
CURVE_ANGLE = 15
	 
-- Amount of spins with CURVE_TIME delay
CURVE_COUNT = 6	

-- Delay between each CURVE_COUNT
CURVE_TIME = 0.2

-- Amount of +/- CURVE_ANGLE allowed
DIRECTIONS = 2

-- Divide angle this many times for curve
ANGLEDIVIDE = 6